 
 
 <html></html>
    <title>Festejando a conexão campo e cidade </title>
    <link rel="stylesheet" href="style.css">

 <h1>Festejando a conexão campo e cidade </h1>
    

    <p class="paragrafo">campo   x   Cidade</p>

    <section class="linha">

        <h2 class="texto-um">Campo: Produz alimentos,
            gera materia-prima,
            serve de lazer e turismo.</h2>
        <p class="paragrafo"> <em> </em> 
            <p class="paragrafo"> <em> </em> </p>
            
        <h2 class="texto-dois">Cidade: Avanço tecnologico,
Mercado consumidor,
forneçe serviços, 
Transformaçâo e industria.</h2>
        <P class="paragrafo"> <em> </em></P>
        <img class="imagem" src="image.png" alt="">
     
    <footer class="rodape">
        <p>https://geografiaph.blogspot.com/p/7-ano-ens-fundamental-as-relacoes-entre.html</p>
    </footer>
    